# Build the Go Binary.
FROM golang:1.17 as build_travel-api
ENV CGO_ENABLED 0
ARG VCS_REF

# Copy the source code into the container.
COPY . /service

# Build the api binary. We are doing this last since this will be different
# every time we run through this process.
WORKDIR /service/app/travel-api
RUN go build -ldflags "-X main.build=${VCS_REF}"


# Run the Go Binary in Alpine.
FROM alpine:3.13
ARG BUILD_DATE
ARG VCS_REF
COPY --from=build_travel-api /service/app/travel-api/travel-api /app/travel-api
WORKDIR /app
CMD ["/app/travel-api"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="travel-api" \
      org.opencontainers.image.authors="ArdanLabs, Dgraph" \
      org.opencontainers.image.source="https://github.com/dgraph-io/travel/app/travel-api" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="Dgraph"
